{
    "name": "bitbag/crossselling-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin"],
    "description": "CrossSelling plugin for Sylius applications.",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "bitbag/coding-standard": "^1.0",
        "friendsofsymfony/elastica-bundle": "^6.0",
        "sylius/sylius": "~1.12.0",
        "symfony/routing": "^5.4",
        "symfony/webpack-encore-bundle": "^1.14"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "lchrusciel/api-test-case": "^4.1||^5.0",
        "phpspec/phpspec": "^7.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "0.12.90",
        "phpstan/phpstan-doctrine": "0.12.39",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "phpstan/phpstan-webmozart-assert": "0.12.12",
        "phpunit/phpunit": "^9.5",
        "sylius-labs/coding-standard": "^4.0",
        "symfony/browser-kit": "^4.4 || ^5.2",
        "symfony/debug-bundle": "^4.4 || ^5.2",
        "symfony/dotenv": "^4.4 || ^5.2",
        "symfony/intl": "^4.4 || ^5.2",
        "symfony/web-profiler-bundle": "^4.4 || ^5.2",
        "vimeo/psalm": "^5",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "phpstan/extension-installer": false,
            "symfony/thanks": false
        }
    },
    "autoload": {
        "psr-4": {
            "BitBag\\SyliusCrossSellingPlugin\\": "src/",
            "Tests\\BitBag\\SyliusCrossSellingPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\BitBag\\SyliusCrossSellingPlugin\\Behat\\": "tests/Behat",
            "Tests\\BitBag\\SyliusCrossSellingPlugin\\Unit\\": "tests/Unit",
            "spec\\BitBag\\SyliusCrossSellingPlugin\\": "spec/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ]
    }
}
